<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>
    <style type="text/css">
        .jumbotron {
          padding: 4rem 2rem;
          margin-bottom: 2rem;
          background-color: var(--bs-light);
          border-radius: .3rem;
        }
    </style>

 

    <div class="jumbotron">
        <h1 class="display-4">SUCCESS</h1>
        <p class="lead">You've been successfully signed up to the newsletter, look forward to lots of awesome content!</p>
      
       
        <hr class="my-4">
      </div>
        </body>
      </html>